{
  "compilerOptions": {
      "module": "commonjs",
      "lib": [
        "esnext"
      ],
      "target": "es2020",
      "inlineSourceMap": true,
      "incremental": true,
      "composite": true,
      "declarationMap": true,
      "allowJs": false,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "esModuleInterop": true,
      "strict": true,
      "resolveJsonModule": true,
      "downlevelIteration": true,
      "moduleResolution": "node",
      "outDir": "./dist",
      "tsBuildInfoFile": "./dist/.tsbuildinfo",
      "paths": {},
  },
  "include": [
      "./**/*.ts"
  ],
  "watchOptions": {
      // Use native file system events for files and directories
      // This actually detect changes in parent directories ... not great!
      // however it seems that the response is very fast on the non-related projects figuring out their files are unchanged...
      "watchFile": "useFsEvents",
      "watchDirectory": "useFsEvents",
      //     // Poll files for updates more frequently
      //     // when they're updated a lot.
      "fallbackPolling": "dynamicPriority",
      "excludeDirectories": [
          "**/node_modules",
          "**/dist",
          "**/.build"
      ],
  },
  "files": [],
  "exclude": [
      "**/node_modules",
      "**/dist"
  ]
}